<apex:page standardController="Contact" recordSetVar="con1">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockTable value="{!con1}" var="c">
  <apex:column value="{!c.Name}"/>
  </apex:pageBlockTable>
  </apex:pageBlock>
  <apex:commandButton value="<" action="{!First}"/>
  <apex:commandButton value="<<" action="{!Previous}"/>
  <apex:commandButton value=">>" action="{!Next}"/>
  <apex:commandButton value=">" action="{!Last}"/>
  </apex:form>
</apex:page>